{
	"name": "sifter",
	"keywords": ["search","filter","sift","data","results","match","sort","autocomplete"],
	"description": "A library for textually searching arrays and hashes of objects by property (or multiple properties). Designed specifically for autocomplete.",
	"version": "0.4.1",
	"license": "Apache License, Version 2.0",
	"readmeFilename": "README.md",
	"repository": {
		"type": "git",
		"url": "git://github.com/brianreavis/sifter.js.git"
	},
	"main": ["sifter.js"],
	"ignore": [
		"Makefile",
		"test",
		"lib",
		"bin",
		"benchmark",
		"node_modules",
		".travis.yml"
	],
	"dependencies": {}
}
