{
    "name": "sinon",
    "description": "JavaScript test spies, stubs and mocks.",
    "version": "1.8.1",
    "homepage": "http://cjohansen.no/sinon/",
    "author": "Christian Johansen",
    "repository": {
        "type": "git",
        "url": "http://github.com/cjohansen/Sinon.JS.git"
    },
    "bugs": {
        "mail": "christian@cjohansen.no",
        "url": "http://github.com/cjohansen/Sinon.JS/issues"
    },
    "licenses": [
        { "type": "BSD",
          "url": "http://github.com/cjohansen/Sinon.JS/blob/master/LICENSE"
        }
    ],
    "scripts": {
        "test": "node test/node/run.js",
        "prepublish": "./build"
    },
    "dependencies": {
        "formatio": "~1.0"
    },
    "devDependencies": {
        "buster-core": ">=0.6.4",
        "buster-assertions": "~0.10",
        "buster-evented-logger": "~0.4",
        "buster-test": "~0.5",
        "http-server": "*"
    },
    "main": "./lib/sinon.js",
    "engines": { "node": ">=0.1.103" }
}
