﻿.add-role .w-250 {
  width: 250px;
}
.add-user-group .input-w-311 {
  width: 311px;
}
.add-institution .input-width {
  width: 600px;
}
.add-institution .input-w-150 {
  width: 150px;
}
.add-institution .input-w-194 {
  width: 175px;
}
.add-institution .input-w-210 {
  width: 210px;
}
.add-institution .input-w-274 {
  width: 274px;
}
.add-institution .dropdown-w-80 {
  width: 80px;
}
.add-institution .input-w-78 {
  width: 78px;
}
.add-institution .w-200 {
  width: 155px;
}
.add-institution .input-w-174,
.add-institution .dropdown-w-187 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 170px;
}
.add-institution .w-90 {
  width: 90px;
}
.institution-contact .input-width {
  width: 554px;
}
.institution-contact .input-w-150 {
  width: 135px;
}
.institution-contact .input-w-158 {
  width: 158px;
}
.institution-contact .input-w-235 {
  width: 235px;
}
.institution-contact .input-w-80 {
  width: 80px;
}
.institution-contact .dropdown-w-144 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 144px;
}
.institution-contact .input-w-78 {
  width: 78px;
}
.program-contact .modal-footer .errorMsg {
  text-align: left;
  padding-left: 40px;
  margin-bottom: 10px;
}
.program-contact .input-width {
  width: 563px;
}
.program-contact .input-w-154 {
  width: 154px;
}
.program-contact .input-w-245 {
  width: 245px;
}
.program-contact .input-w-260 {
  width: 260px;
}
.program-contact .input-w-80 {
  width: 80px;
}
.program-contact .input-w-145,
.program-contact .dropdown-w-145 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 145px;
}
.program-contact .input-w-78 {
  width: 78px;
}
.add-person {
  width: 660px;
}
.add-person .input-width {
  width: 503px;
}
.add-person .input-w-150 {
  width: 126px;
}
.add-person .input-w-231 {
  width: 210px;
}
.add-person .input-w-260 {
  width: 260px;
}
.add-person .input-w-80,
.add-person .dropdown-w-80 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 80px;
}
.add-person .dropdown-w-120 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 137px;
}
.add-person .input-w-144 {
  width: 144px;
}
.add-person .dropdown-w-231 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 231px;
}
.add-person .input-w-78 {
  width: 78px;
}
.add-person .w-215,
.add-person .dropdown-w-215 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 210px;
}
.announcementpage .min-w-100 {
  width: 100px;
}
.add-program .input-width {
  width: 522px;
}
.add-program .input-w-154 {
  width: 134px;
}
.add-program .input-w-260 {
  width: 252px;
}
.add-program .input-w-174 {
  width: 179px;
}
.add-program .dropdown-w-100 {
  width: 80px;
}
.add-program .dropdown-w-260 {
  width: 260px;
}
.add-program .dropdown-w-250 {
  width: 250px;
}
.add-program .input-w-78 {
  width: 78px;
}
.satellite-locations .input-width {
  width: 462px;
}
.satellite-locations .input-small-w {
  width: 220px;
}
.satellite-locations .dropdown-w-220 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
  width: 220px;
}
.satellite-locations .m-l-20 {
  margin-left: 20px;
}
.satellite-locations .input-w-180 {
  width: 180px;
}
.add-airport .input-w-400 {
  width: 400px;
}
.support-scroll {
  overflow: auto;
  height: 445px;
}
.info {
  display: none;
}
.date-scroll {
  height: 150px;
  overflow: auto;
}
.visitor .scrll {
  height: 205px;
  overflow: auto;
}
/*# sourceMappingURL=child.css.map */