
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Custom Selectbox - DEMO</title>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="./src/javascripts/jQuery.selectBoxIt.js" type="text/javascript"></script>
<script>
jQuery(function(){
    // custom selectbox
    $('select').selectBoxIt({ defaultText: 'Sort By', autoWidth: true });
    
});
</script>
<link href="./src/stylesheets/jquery.selectBoxIt.css" rel="stylesheet">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>
    <select>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
    </select>
</body>
</html>
